# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="pr-only-solicitor-27"
# OPENAI_API_KEY="sk-df5b2de80f1c46578de1cacd7d18a05a"
GOOGLE_API_KEY="AIzaSyCyHjv58_tQQutbLH-xtOXhABr78xaGoNs"